# puntuaciones-filmaffinity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/robo-test/: main_flow_test.json
app/src/androidTest/java/com/mikel/filmaffinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikel/filmaffinity/: Autostart.kt  FilmFinder.kt  MainActivity.kt  Models.kt  PermissionChecker.kt  ShareActivity.kt
app/src/main/java/com/mikel/filmaffinity/api/: FilmaffinityApi.kt
app/src/main/java/com/mikel/filmaffinity/intro/: FilmaffinityIntroActivity.kt  OnboardingFinalStep.kt  OnboardingStepHowItWorks.kt  OnboardingStepIntro.kt  OnboardingStepPermission.kt  OnboardingStepShare.kt
app/src/main/java/com/mikel/filmaffinity/overlay/: RatingLayer.kt
app/src/main/java/com/mikel/filmaffinity/provider/: FilmProvider.kt
app/src/main/java/com/mikel/filmaffinity/provider/impl/: FilminFilmProvider.kt  NetflixFilmProvider.kt  PrimeVideoFilmProvider.kt
app/src/main/java/com/mikel/filmaffinity/service/: CloseWatcher.kt  FindRatingService.kt  MyFirebaseMessagingService.kt  OnCopyService.kt  RatingLayerService.kt
app/src/main/java/com/mikel/filmaffinity/utils/: Url.kt  extensions.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: content_main.xml  filmaffinity_details.xml  filmaffinity_rating.xml  fragment_onboarding_final_step.xml  fragment_onboarding_step_how_it_works.xml  fragment_onboarding_step_intro.xml  fragment_onboarding_step_permission.xml  fragment_onboarding_step_share.xml  intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/test/java/com/mikel/filmaffinity/: ExampleUnitTest.kt
app/src/test/java/com/mikel/filmaffinity/provider/impl/: AbstractFilmProviderTest.kt  FilminFilmProviderTest.kt  NetflixFilmProviderTest.kt  PrimeVideoFilmProviderTest.kt
app/src/test/java/com/mikel/filmaffinity/utils/: UrlKtTest.kt
app/src/test/resources/: netflix_movie.html
app/src/test/resources/html/filmin/: movie.html  movie.json  series.html  series.json
app/src/test/resources/html/netflix/: movie.html  series.html
app/src/test/resources/html/prime-video/: movie.html  series.html  series_multiple_seasons.html
gradle/wrapper/: gradle-wrapper.properties
