<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.mikel.filmaffinity.intro.OnboardingStepIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/howItWorksButton"
            style="@style/FaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="@string/how_it_works_button"
            android:textColor="@color/colorBackground" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
