<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".intro.OnboardingStepHowItWorks">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        style="@style/width_match_parent_max_600"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboardingTopSpacing" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/how_it_works_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="@string/how_it_works_description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/shareTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIconTintMode="src_in"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/netflix" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/prime" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/filmin" />
        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/instructions_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2FFFFFFF"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher_foreground" />

    </LinearLayout>

</FrameLayout>